PORT=8000
# MONGO_URI=mongodb://localhost:27017/ecom2024
MONGO_URI=mongodb+srv://pmsayal20:rsAqR9Hyf8zfY6UK@ordermanagment.om80u.mongodb.net/order_management?retryWrites=true&w=majority
JWT_SECRET=t45aggst6wtywgbsb675

EMAIL_USER=pjangid256@gmail.com
EMAIL_PASS=znsc aafy fhid lpyr

